.LOG

19:15 27.11.2023
======================= Проекты MKlon3.5E и MoroPidE =======================

Изменен формат команды 0x44 - передается без аргументов, очистка обоих регуляторов.

8:31 01.12.2023
Проба работы ПИД-регулятора на фиксированной частоте 1кГц
  par_mult         = 0x8000;
  par_max          = 0x0001;
  par_float_max    = 1.0f;

05.12.2023
txPowerOff()      0x29* Перевод в режим холостого хода (резерв,  )
txIdle()          0x2A* Перевод в режим холостого хода
RAM:   [=         ]   9.1% (used 48524 bytes from 532480 bytes)
Flash: [========= ]  93.9% (used 1231374 bytes from 1310720 bytes)

07.12.2023
devicefsm. : Удалены состояния
MAdjPidI
MPidFrequency
MLoadKpI  MLoadKiI  MLoadKdI

Переименовано:
MAdjPidV ->  MAdjPidVI
kpV      ->  kpVI

Новые:
  void ledStopGo();
  void autoStopGo(short spV, short spI);
  void autoIdleGo(short spV, short spI);