; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = -Isrc
monitor_filters = direct
lib_deps =
lib_extra_dirs = 
board_build.embed_txtfiles =

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino

board_build.flash_mode = dio   ; qio для 16Мб не использовать!
;board_build.partitions = default_16MB.csv

upload_port = COM4
upload_speed = 921600
monitor_speed = 115200

build_flags =
  -Os
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
;?  -DconfigSUPPORT_DYNAMIC_ALLOCATION=1    ; вероятно не используется
  -DINCLUDE_vTaskSuspend=1

build_src_flags =
  -DVENT24V=1             ; Выбор вентилятора 24, иначе 12 вольт (msupervisor.cpp)

  -DUART2=1               ; порт драйвера (другого и не предвидится) (mwake.cpp)

;  -DNOWIFI=1              ; Без WiFi - для снижения электропотребления (main.cpp)
  -DDEBUG_TREATY=1        ; Отладка параметров обмена (mcommands.cpp)
;  -DTEST_KEYS_CLEAR=1     ; Сообщать об очистке всех ключей раздела - будет в optionsfsm.cpp

  ;-DDEBUG_PID=1          ; (power_reg.cpp)
  
  ;-DWO_VIS=1               ; Отправляются только целевые команды (mcommands.cpp)

  ;-DSTATE=1              ; ?отменено?
;
;  -DPRINT_PID=1           ; (cccvfsm.cpp) - отменено

;  -DPRINT_OPTION=1       ; (optionsfsm.cpp)
;  -DPRINT_DISCHARGE=1    ; 
;  -DPRINTDEVICE=1        ; (devicefsm.cpp)
;  -DPRINT_DISP=1    ; диспетчер

;  -DPRINT_9486=1        ; Вывод на терминал  - отменено
;  -DPRINT_BUTTON=1      ;     pressed button (mdisplay.cpp)
;  -DBOOT_STEP=1         ; Пошаговое исполнение Boot`а

  -DKIKD=1              ; Включая предвычисления
